<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BN.Infrastrure.Core\BN.Infrastrure.Core.csproj" />
    <ProjectReference Include="..\BN.Infrastrure.Query\BN.Infrastrure.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminAssets\assets\plugins\jstree\themes\default\" />
  </ItemGroup>

</Project>
