# BamaNews

./: BamaNews_APP.sln
BN.Application/: BN.Application.csproj  CommentApplication.cs  NewsApplication.cs  NewsCategoryApplication.cs  UserApplication.cs
BN.Application.Contract/Comment/: CommentViewModel.cs  ICommentApplication.cs
BN.Application.Contract/News/: CreateNewsViewModel.cs  EditNewsViewModel.cs  INewsApplication.cs  NewsViewModel.cs
BN.Application/NewsCategoryApp/: NewsCategoryApplication.cs
BN.Domain/: BN.Domain.csproj
BN.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  Status.cs
BN.Domain/NewsAgg/: INewsRepository.cs  News.cs
BN.Domain/NewsCategoryAgg/: INewsCategoryRepository.cs  NewsCategory.cs
BN.Domain/UserAgg/: IUserRepository.cs  User.cs
BN.Infrastrure.Core/: BN.Infrastrure.Core.csproj
BN.Infrastrure.Core/DependenceIOC/: Bootstrapper.cs
BN.Infrastrure.EFCore/: BN.Infrastrure.EFCore.csproj  BamaNewsContext.cs  UnitOfWorkEf.cs
BN.Infrastrure.Query/: BN.Infrastrure.Query.csproj
BN.Infrastrure.Query/CommentQuery/: CommentQuery.cs  ICommentQuery.cs
BN.Infrastrure.Query/NewsQuerys/: INewsQuery.cs  NewsQuery.cs
BN.Infrastrure.Query/UserQuerys/: ClaimLogin.cs  IUserQuery.cs  UserQuery.cs
BN.Infrastrure.Query/ViewModels/: CommentNewsView.cs  CommentView.cs  LoginView.cs  NewsView.cs  RegisterView.cs
BamaNews.Presentation.MvcCore/: BamaNews.Presentation.MvcCore.csproj  Program.cs  Startup.cs  appsettings.json
BamaNews.Presentation.MvcCore/Areas/Administrator/Pages/: Comment.cshtml  Comment.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  NewsCategory.cshtml  NewsCategory.cshtml.cs
BamaNews.Presentation.MvcCore/Areas/Administrator/Pages/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalNews.cshtml
BamaNews.Presentation.MvcCore/Areas/Administrator/Pages/Shared/Components/CommentAll/: Default.cshtml
BamaNews.Presentation.MvcCore/Areas/Administrator/Pages/Shared/Components/NewsAll/: Default.cshtml
BamaNews.Presentation.MvcCore/Areas/Administrator/Pages/Shared/Components/NewsCategoryAll/: Default.cshtml
BamaNews.Presentation.MvcCore/Areas/Administrator/Pages/Shared/Components/UserAll/: Default.cshtml
BamaNews.Presentation.MvcCore/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  NewsAll.cshtml  NewsAll.cshtml.cs  NewsDetail.cshtml  NewsDetail.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
BamaNews.Presentation.MvcCore/Pages/Shared/: _Container.cshtml  _Footer.cshtml  _Header.cshtml  _JavaScript.cshtml  _Layout.cshtml  _News.cshtml  _Slider.cshtml  _Style.cshtml  _TitleBar.cshtml  _TopBar.cshtml
BamaNews.Presentation.MvcCore/Pages/Shared/Components/CommentNews/: default.cshtml
BamaNews.Presentation.MvcCore/Pages/Shared/Components/Latestnews/: default.cshtml
BamaNews.Presentation.MvcCore/Properties/: launchSettings.json
BamaNews.Presentation.MvcCore/ViewComponents/: CommentAllViewComponent.cs  CommentNewsViewComponent.cs  LatestnewsComponent.cs  NewsAllViewComponent.cs  NewsCategoryAllViewComponent.cs  UserAllViewComponent.cs
FrameWork/: Convertors.cs
FrameWork/Domain/: DomainBase.cs
(+30 files in other folders)
