<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BN.Application.Contract\BN.Application.Contract.csproj" />
    <ProjectReference Include="..\BN.Domain\BN.Domain.csproj" />
  </ItemGroup>

</Project>
