<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BN.Application.Contract\BN.Application.Contract.csproj" />
    <ProjectReference Include="..\BN.Application\BN.Application.csproj" />
    <ProjectReference Include="..\BN.Infrastrure.EFCore\BN.Infrastrure.EFCore.csproj" />
  </ItemGroup>

</Project>
